:root {
    --white: #fff;
    --text-color: #424750;
    --light-grey: #E0E0E2;
    --dark-grey: #0C0C0C;
    --gold: #F9BC00;
    --red: #ED1944;
    --grey: #c0c2c5;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, ::before, ::after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: yekan;
    color: var(--text-color);
}

a {
    text-decoration: none;
}

li, ul {
    list-style-type: none;
}

.navbar {
    box-shadow: rgba(0, 0, 0, 0.14) 0px 0.5px 1.5px 0px, rgba(0, 0, 0, 0.25) 0px 0.5px 2px 0px;
    /* max-width: 167.6rem; */
}

.navbarTop {
    max-width: 167.6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.2rem 0px 2.5rem;
    height: 6.8rem;
    margin:  auto;
}

.navbarTop__right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.navbarTop__right-logo2 {
    width: 20.5rem;
}

.navbar__search-box {
    background: rgb(240, 240, 241);
    height: 4.4rem;
    width: 60rem;
    display: flex;
    align-items: center;
    padding-right: 2rem;
    border-radius: 1rem;
    color: rgb(162, 165, 169);
}

.navbar__search-box-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

.navbar__search-box-text {
    margin-right: 1.7rem;
    font-size: 1.3rem;
}

.navbarTop__left {
    display: flex;
    color: var(--text-color);
    gap: 1rem;
}

.navbarTop__auth-btn {
    max-width: 167.6rem;
    width: 100%;
    color: var(--dark-grey);
    padding: 1rem 2rem 1rem 1.5rem;
    border: .1rem solid var(--light-grey);
    border-radius: 1rem;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    height: 4.2rem;
    align-self: center;
}

.navbarTop__auth-icon {
    transform: scaleX(-1);
    margin-left: 0.7rem;
}

.navbarTop__cart-btn {
    align-self: center;
    color: var(--text-color);
    font-size: 1.75rem;
    transform: scaleX(-1);
}

.navbarBottom {
    display: flex;
    padding: 0px 1.6rem;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 167.6rem;
}

.navbarBottom__right {
    display: flex;
    align-items: center;
}

.navbar__item-line {
    width: 0.05rem;
    height: 45%;
    color: rgb(224, 224, 226);
    margin: 0px 0.5rem;
}

.navbar__item {
    position: relative;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.4rem;
    padding: 0.8rem 1.3rem;
    height: 100%;
}

.navbar__item::before {
    content: " ";
    position: absolute;
    height: 0.25rem;
    background: var(--red);
    width: 0px;
    bottom: 0px;
    left: 0px;
    transition: 160ms;
}

.navbar__item:hover::before {
    width: 100%;
}

.navbar__item--bold {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar__item-icon {
}

.navbar__item-icon--bold {
}

.navbarBottom__left {
}

.navbarBottom__left {
    display: flex;
    align-items: center;
    color: var(--text-color);
    gap: 1.2rem;
    font-size: 1.4rem;
}

.navbarBottom__left-text {
}

.navbarMobile {
    display: none;
}

.navbarMobile__search-box {

    width: 94%;

    background: rgb(240, 240, 241);

    height: 4rem;

    margin: 1.5rem auto;

    border-radius: .8rem;

    padding: 1.5rem;

    display: flex;

    align-items: center;

    justify-content: space-between;
}

.navbarMobile__search-boxRight{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbarMobile__search-boxLeft{

}


.navbarMobile__search-boxLink{

    height: 100%;

    display: flex;

    font-size: 1.8rem;

    color: #7F68CB;
}

.navbarMobile__search-icon {
    color: rgb(163, 165, 170);
    margin-left: 0.5rem;
}

.navbarMobile__search-text {
    color: rgb(163, 165, 170);
}

.navbarMobile__search-image {
    width: 6.5rem;
}

.navbarMobile__location {
    display: flex;
    align-items: center;
    width: 94%;
    margin: 0px auto;
    /* justify-content: space-between; */
    border-bottom: 0.1rem solid rgb(240, 240, 241);
    padding: 0px 0px 1.5rem;
    gap: 1.5rem;
}

.navbarMobile__location-right {
    display: flex;
    align-items: center;
}

.navbarMobile__location-logo {
    margin-left: 1rem;
}

.navbarMobile__location-text {
    font-size: 1.35rem;
}

.navbarMobile__location-arrow {
    justify-self: flex-end;
}

.navbarMobile__items {
    display: flex;
    width: 100%;
    height: 5.5rem;
    background: var(--white);
    align-items: center;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    border-top: 0.18rem solid rgb(240, 240, 241);
    z-index: 8;
    left: 0;
}

.navbarMobile__item {
    width: 20%;
    height: 100%;
}

.navbarMobile__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgb(163, 165, 170);
    gap: .5rem;
}

.navbarMobile__link--active {
    color: var(--text-color);
}

.navbarMobile__item--logo {
}

.navbarMobile__item--text {
    font-size: 1.25rem;
}

.storieSlider {
    margin: 0px auto;
    padding: 1.3rem;
    max-width: 133.6rem;
    width: 100% !important;
}

.swiper-slide-storieSlider {
    text-align: center;
    font-size: 18px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-storieSlider img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.storie {
    width: 100%;
    max-width: 133.6rem;
    height: 14rem;
    padding: 2rem;
    margin-bottom: 3rem;
}

.storie__items {
    display: flex;
    gap: 3.5rem;
}

.storie__item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 7.4rem;
    max-width: 7.4rem;
    gap: 0.8rem;
    height: auto;
    object-fit: cover;
    z-index: 0;
    margin-top: 1rem;
}

.storie__image {
    width: 7.4rem;
    border-radius: 50%;
}

.storie__circle {
    --wid: 8.4rem;
    width: var(--wid);
    height: var(--wid);
    background: linear-gradient(rgb(141, 74, 157), rgb(224, 62, 151));
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: -0.5rem;
}

.storie__circle::after {
    content: " ";
    --wid: 7.9rem;
    width: var(--wid);
    height: var(--wid);
    position: absolute;
    z-index: -2;
    top: 50%;
    right: 50%;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    transform: translate(50%, -50%);
}

.storie__text {
    font-size: 1.4rem;
    text-align: center;
    color: var(--text-color);
    height: 35%;
}

.swiper-button-next-storieSlider, .swiper-button-prev-storieSlider {
    padding: 2rem;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    color: rgb(66, 71, 80);
    font-weight: bold;
    transition: opacity 150ms ease-in;
    border: 0.1rem solid rgb(192, 194, 197);
}

.swiper-button-prev-storieSlider {
}

.swiper-button-next-storieSlider::after, .swiper-button-prev-storieSlider::after {
    font-size: 1.5rem;
}

.swiper-button-disabled.swiper-button-next-storieSlider, .swiper-button-disabled.swiper-button-prev-storieSlider {
    display: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide-mainSlider {
    text-align: center;
    font-size: 18px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-mainSlider img {
    display: block;
    width: 100%;
    height: 40rem;
    object-fit: cover;
}

.swiper-pagination-mainSlider > .swiper-pagination-bullet {
    background: rgb(12, 12, 12);
    opacity: 0.3;
    width: 0.4rem;
    height: 0.4rem;
    direction: ltr;
    transition: width 120ms ease-in;
    margin: 0px 0.42rem !important;
}

.swiper-pagination-mainSlider > .swiper-pagination-bullet-active {
    width: 1.6rem;
    height: 0.6rem;
    background: rgb(255, 255, 255);
    opacity: 1;
    border-radius: 1.2rem;
}

.swiper-button-next-mainSlider, .swiper-button-prev-mainSlider {
    padding: 2rem;
    border-radius: 50%;
    background: rgb(255, 255, 255);
    right: 10rem;
    left: auto;
    color: rgb(66, 71, 80);
    font-weight: bold;
    bottom: 4rem;
    transition: opacity 150ms ease-in;
    opacity: 0;
    border: 0.1rem solid rgb(192, 194, 197);
    top: auto !important;
}

.swiper-button-next-mainSlider::after, .swiper-button-prev-mainSlider::after {
    font-size: 1.5rem;
}

.swiper:hover .swiper-button-next-mainSlider, .swiper:hover .swiper-button-prev-mainSlider {
    opacity: 1;
}

.swiper-button-prev-mainSlider {
    right: 4.5rem !important;
}

.swiper-button-next-mainSlider {
    right: 9.5rem !important;
    left: auto !important;
}

.option {
    max-width: 133.6rem;
    width: 100%;
    padding: 0px 2.5rem;
    position: unset;
}

.swiper-wrapper-option {
    padding: 3rem 0px;
    height: 10.3rem;
    display: flex;
    justify-content: space-between;
}

.swiper-slide-option {
}

.option__item {
    height: 100%;
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.option__item-image {
    width: 5.2rem;
}

.option__item-image--circle {
    height: 5.2rem;
    border-radius: 50%;
    background: rgb(240, 240, 241);
    display: flex;
    align-items: center;
    justify-content: center;
}

.option__item-image-innerCircle {
    position: relative;
    --wid: .5rem;
    width: var(--wid);
    height: var(--wid);
    background: rgb(161, 163, 168);
    border-radius: 100%;
}

.option__item-image-innerCircle::before, .option__item-image-innerCircle::after {
    content: " ";
    position: absolute;
    --wid: .5rem;
    width: var(--wid);
    height: var(--wid);
    background: rgb(161, 163, 168);
    border-radius: 50%;
}

.option__item-image-innerCircle::before {
    left: 0.8rem;
}

.option__item-image-innerCircle::after {
    right: 0.8rem;
}

.option__item-text {
    font-size: 1.2rem;
    color: rgb(63, 64, 100);
    width: 60%;
    text-align: center;
}

.moreOption {
    z-index: 0;
}

.moreOption__blackBG {
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    width: 100vw;
    height: 100vh;
    top: 0px;
    left: 0px;
    cursor: pointer;
    display: none;
}

.moreOptionScreen {
    max-height: 80vh;
    min-width: 46rem;
    max-width: 217vw;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    background: var(--white);
    border-radius: 1.6rem;
    transform: translate(-50%, -50%);
    width: 50%;
    overflow: hidden;
    display: none;
}

.moreOptionHeader {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 2rem;
    align-items: center;
    position: relative;
}

.moreOptionHeader::before {
    content: " ";
    position: absolute;
    bottom: 0px;
    width: 94%;
    height: 0.1rem;
    background: rgb(224, 224, 226);
    left: 50%;
    transform: translateX(-50%);
}

.moreOptionHeader__left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.moreOptionHeader__right {
    --wid: 2.4rem;
    width: var(--wid);
    height: var(--wid);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.moreOptionHeader__exitLine {
    width: 1.6rem;
    height: 0.2rem;
    background: rgb(66, 71, 80);
}

.moreOptionHeader__exitLine--left {
    transform: rotate(45deg);
    margin-left: -1.6rem;
}

.moreOptionHeader__exitLine--right {
    transform: rotate(-45deg);
}

.moreOptionHeader__icon {
    color: var(--red);
    font-size: 2rem;
}

.moreOptionHeader__title {
    font-size: 1.8rem;
    font-weight: bolder;
}

.moreOptionSections {
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 70vh;
}

.moreOptionSectionOne {
    padding: 3.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.moreOptionSectionOne__item {
    height: 12.8rem;
    width: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.moreOptionSectionOne__image {
    width: 5.2rem;
}

.moreOptionSectionOne__title {
    text-align: center;
    font-size: 1.4rem;
    color: rgb(63, 64, 100);
}

.moreOptionSections__title {
    color: rgb(129, 133, 139);
    padding: 0px 2rem;
    font-size: 1.74rem;
}

.moreOptionSectionTwo {
    padding: 1.6rem 2rem;
    display: grid;
    grid-template-columns: repeat(1,1fr 1fr);
    gap: 1.2rem;
}

.moreOptionSectionTwo__item {
    display: flex;
    /* width: 50%; */
    justify-content: space-between;
    gap: 1.4rem;
    padding: 1.2rem;
    border: 0.1rem solid rgb(224, 224, 226);
    border-radius: 1.5rem;
}

.moreOptionSectionTwo__image {
    height: 5.2rem;
}

.moreOptionSectionTwo__content {
    flex-grow: 1;
    margin-right: 1.4rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.moreOptionSectionTwo__title {
    color: rgb(63, 64, 100);
    font-size: 2rem;
}

.moreOptionSectionTwo__arrow {
    color: rgb(161, 163, 168);
    font-size: 2.7rem;
}

.moreOptionSectionTwo__description {
    color: rgb(129, 133, 139);
    font-size: 1.5rem;
}


.offer {
    height: 100%;
    background: linear-gradient(225deg, #d22c4e, #ee384e 41.68%, #ef5662);
    max-width: 133.6rem;
    border-radius: 1.5rem;
    height: 22.5rem;
    padding: 2rem 0;
}

.swiper-wrapper-offer{


}


.swiper-slide-offer {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide-offer img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 8.8rem;
}

.offerThumbnail{

    width: 12.6rem;

    display: flex;

    flex-direction: column;

    padding: 0 2rem;
}


.offerThumbnail__imagePercentage{

}

.offerThumbnail__link{

    color: #fff;

    font-size: 1.4rem;

    display: flex;

    align-items: center;

    gap: .55rem;
}

.offerThumbnail__imagePercentageIcon{

    font-size: 1.3rem;
}


.offerThumbnail__time{

    display: flex;

    gap: .4rem;

    align-items: center;
}

.offerThumbnail__timeNumber{

    background: var(--white);

    border-radius: .5rem;

    padding: 0.06rem;

    font-size: 1.5rem;

    width: 2rem;

    height: 2rem;

    display: flex;

    align-items: center;

    justify-content: center;
}

.offerThumbnail__timeDot{

}
